<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #222;
        margin: 0;
      }

      #space {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }

      .boxContainer {
        position: relative;
        width: 40px;
      }

      .box {
        width: 40px;
        height: 40px;
        background: #eee;
        transform-origin: center bottom;
      }

      .dust {
        position: absolute;
        height: 2px;
        left: 0;
        right: 0;
        bottom: 0px;
        background-color: #eee;
      }
    </style>
    <div id="space">
      <div class="boxContainer">
        <div class="box"></div>
        <div class="dust"></div>
      </div>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
